<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/frame_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帧动画-xml方式" />
    <Button
        android:id="@+id/frame_java_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帧动画-Java代码方式" />
    <Button
        android:id="@+id/alpha_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="透明动画" />
    <Button
        android:id="@+id/translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平移动画" />


</LinearLayout>